<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Integration</defaultLandingTab>
    <description>Informatica Cloud provides data integration and data quality services for Salesforce.</description>
    <label>Informatica Cloud</label>
    <logo>Public/Informatica_Cloud_Logo.gif</logo>
    <tab>Integration</tab>
    <tab>bargavi1__BMW_Account__c</tab>
    <tab>bargavi1__Customer__c</tab>
    <tab>bargavi1__Length_Test__c</tab>
</CustomApplication>
