<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccConlookup</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LookupPbj</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>COn__c</name>
        <relationshipLabel><!-- LookupPbj --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
