<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Planned Work</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Planned Works</value>
    </caseValues>
    <fields>
        <label><!-- Impacted Platform --></label>
        <name>Impacted_Platform__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
