<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Sold Service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Sold Services</value>
    </caseValues>
    <fields>
        <label><!-- SSID --></label>
        <name>SSID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
