<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mytest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mytests</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Cate__c</name>
    </fields>
    <fields>
        <label><!-- Classnames --></label>
        <name>Claes__c</name>
    </fields>
    <fields>
        <label><!-- Count --></label>
        <name>Cont__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Gup__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
