<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OM_OfferServices</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>offerservices</value>
    </caseValues>
    <fields>
        <label><!-- OM_SubOfferings --></label>
        <name>OM_SubOfferings__c</name>
        <relationshipLabel><!-- offerservices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
