<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OM_Questions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>questions</value>
    </caseValues>
    <fields>
        <label><!-- OM_SubOfferings --></label>
        <name>OM_SubOfferings__c</name>
        <relationshipLabel><!-- questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RadiButton</masterLabel>
            <translation><!-- RadiButton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- test --></label>
        <name>test__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
